@import 'config';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: none;
  user-select: none;
}

html {
  height: 100%;
}

body {
  background: linear-gradient(127deg, rgba(255, 254, 244, 1) 0%, rgba(185, 178, 178, 1) 57%, rgba(50, 50, 43, 1) 100%);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fffef4", endColorstr="#32322b", GradientType=1);

  width: 100vw;
  height: 100%;

  background-repeat: no-repeat;
  background-attachment: fixed;

  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    ". . . ."
    ".  items items . "
    ". . . ."
    "footer footer footer footer";

  overflow: hidden;

  h1 {
    font-size: 2.4rem;
    a {
      color: white;
      -webkit-text-stroke: 1.5px black;
      text-shadow: 2px 2px 2px #000;
      text-decoration: none;
      line-height: 0.5rem;
      outline: 0;
    }
  }

  .title-right a {
    color: yellow;
    outline: 0;

  }
}


header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: start;

  div {
    margin: 2vw 2vw 0 2vw;
  }

  .title-right {
    text-align: right;
    color: yellow;

    &:hover {
      opacity: .35;
      transition: opacity .3s;
    }
  }
}


.cursor {
  pointer-events: none;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  filter: blur(10px);
  transition: all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
  z-index: 2000;
}

.grow-cursor {
  transform: scale(1.75);
}

.grow-image {
  transform: scale(1.25);
}


@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 2.5vw;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2rem;
    grid-gap: 3vw;
  }
}